
body{
    margin: 0;
    padding: 0;
    font-family: Dela Gothic One;
    background-image: url(image2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
   
}

.background-image{
    background-image: url(image1.avif);
    background-repeat: no-repeat;
    height: 100vh;
}

.title-container{
    width: 100vw;
    height: 200px;
    
}

.title{
    text-align: center;
    font-weight: bold;
    font-size: 80px;
    color: white;
  
    
}
.left-section{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right-section{
    display: flex;
    /* background-color: blue; */
    flex-direction: row;
    justify-content:center;
    align-items: start;
}
.right-section p{
    margin: 5px;
}

.left-section p{
    color: white;
}
.enter-todo{
    padding: 10px;
    border: none;
    border-radius: 5px;

}
.submit-btn{
    background-color: rgb(249, 7, 217);
    border: none;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.submit-btn:hover{
    background-color: black;
    color: white;
}

.todos-entered{
    color: white;
    font-size: 20px;
    /* border-style: solid; */
    display: grid;
    grid-template-columns: 1fr;
    
}
.grid-container{
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.todoChange{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.delete-btn{
    background-color: rgb(255, 0, 191);
    border: none;
    width: 100px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s;
}
.delete-btn:hover{
    background-color: black;

}
.list-date{
    margin-left: 10px;
    color : skyblue;
}
.dateTime{
    color: skyblue;
    font-size: 20px;
    text-align: center;
    
    /* border-style: solid; */
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
}

